<meta charset="UTF-8" />
<br />
<br />
<script>

    var year=2023;
    document.write("El promedio de edad de Juan, Pedro y Carlos es...<br>");
    document.write("<br>");
    document.write((20 + 25 + 15)/3);
    document.write("<br>");
    document.write("<br>");
    document.write("Juan nació en el año...<br>");
    document.write("<br>");
    document.write(2023-20);
    document.write("<br>");
    document.write("<br>");
    document.write("Pedro nació en el año...<br>");
    document.write("<br>");
    document.write(2023-25);
    document.write("<br>");
    document.write("<br>");
    document.write("Carlos nació en el año....<br>");
    document.write("<br>");
    document.write(2023-15);
    document.write("<br>");
    document.write("<br>");
    document.write("Juan tiene: " + (2023-2003) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Pedro tiene: " + (2023-1998) + " años");    
    document.write("<br>");
    document.write("<br>");
    document.write("Carlos tiene: " + (2023-2008)+ " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Juan tiene: " + (year - 2003) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Pedro tiene: " + (year - 1998) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Carlos tiene: " + (year - 2008) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    year = 2023;
    document.write("Jimena tiene: " + (year - 2010) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Paola tiene: " + (year - 1995) + " años");
    document.write("<br>");
    document.write("<br>");
    document.write("Laura tiene: " + (year - 2005) + " años");
    document.write("<br>");
    document.write("<br>");

    var edadPaola = 13;
    var edadJimena = 28;
    var edadLaura = 18;

    var nombre1 = "Jimena";
    var nombre2 = "Paola";
    var nombre3 = "Laura";



    promedio = (edadJimena+edadPaola+edadLaura)/3;

    document.write("El promedio de edad de: " + nombre1 + ", " + nombre2+ "y "+ nombre3 + " es de: " + Math.round(promedio)+ " años");
    
</script>
